# SwaggerToExcel

./: .gitignore  NRSoft.SwaggerToExcel.sln  README.md
.github/workflows/: docker.yml
instaill/: swagger-to-excel.yaml
src/NRSoft.SwaggerToExcel.Application/: NRSoft.SwaggerToExcel.Application.csproj  SwaggerToExcelAppService.cs  SwaggerToExcelApplicationAutoMapperProfile.cs  SwaggerToExcelApplicationModule.cs
src/NRSoft.SwaggerToExcel.Application.Contracts/: NRSoft.SwaggerToExcel.Application.Contracts.csproj  SwaggerToExcelApplicationContractsModule.cs  SwaggerToExcelDtoExtensions.cs
src/NRSoft.SwaggerToExcel.Application/Properties/: AssemblyInfo.cs
src/NRSoft.SwaggerToExcel.Application/SwaggerFiles/: ApiInfo.cs  ApiItem.cs  SwaggerFileAppService.cs
src/NRSoft.SwaggerToExcel.Blazor/: NRSoft.SwaggerToExcel.Blazor.csproj  Program.cs  SwaggerToExcelBlazorAutoMapperProfile.cs  SwaggerToExcelBlazorModule.cs  SwaggerToExcelBrandingProvider.cs  SwaggerToExcelBundleContributor.cs  SwaggerToExcelComponentBase.cs  _Imports.razor
src/NRSoft.SwaggerToExcel.DbMigrator/: DbMigratorHostedService.cs  NRSoft.SwaggerToExcel.DbMigrator.csproj  Program.cs  SwaggerToExcelDbMigratorModule.cs  appsettings.json
src/NRSoft.SwaggerToExcel.Domain/: NRSoft.SwaggerToExcel.Domain.csproj  SwaggerToExcelConsts.cs  SwaggerToExcelDomainModule.cs
src/NRSoft.SwaggerToExcel.Domain.Shared/: NRSoft.SwaggerToExcel.Domain.Shared.csproj  SwaggerToExcelDomainErrorCodes.cs  SwaggerToExcelDomainSharedModule.cs  SwaggerToExcelGlobalFeatureConfigurator.cs  SwaggerToExcelModuleExtensionConfigurator.cs
src/NRSoft.SwaggerToExcel.EntityFrameworkCore/: NRSoft.SwaggerToExcel.EntityFrameworkCore.csproj
src/NRSoft.SwaggerToExcel.HttpApi.Client/: NRSoft.SwaggerToExcel.HttpApi.Client.csproj  SwaggerToExcelHttpApiClientModule.cs
test/NRSoft.SwaggerToExcel.Application.Tests/: NRSoft.SwaggerToExcel.Application.Tests.csproj  SwaggerToExcelApplicationTestBase.cs  SwaggerToExcelApplicationTestModule.cs
test/NRSoft.SwaggerToExcel.Application.Tests/Samples/: SampleAppServiceTests.cs
(+69 files in other folders)
