<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>NRSoft.SwaggerToExcel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NRSoft.SwaggerToExcel.Application\NRSoft.SwaggerToExcel.Application.csproj" />
    <ProjectReference Include="..\NRSoft.SwaggerToExcel.Domain.Tests\NRSoft.SwaggerToExcel.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
  </ItemGroup>

</Project>
