<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>NRSoft.SwaggerToExcel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NRSoft.SwaggerToExcel.Domain\NRSoft.SwaggerToExcel.Domain.csproj" />
    <ProjectReference Include="..\NRSoft.SwaggerToExcel.Application.Contracts\NRSoft.SwaggerToExcel.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magicodes.IE.Excel.Abp" Version="2.6.3" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.15.10" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.2.0" />
  </ItemGroup>

</Project>
